# Supabase
VITE_SUPABASE_URL=https://jzvtepnurlxcdvtrkctb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6dnRlcG51cmx4Y2R2dHJrY3RiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzNDQ0MDAsImV4cCI6MjA4NTkyMDQwMH0.KUkoAkxwjQ3HsA3J-CQU13gOAkV6gmAmX6WWExXZOQU